# Chroma DB Settings
CHROMA_HOST='any'
CHROMA_PORT=any
ALLOW_RESET=False

# Documents collection's settings
COLLECTION_NAME='any'
COLLECTION_NAMES_FOR_ADVANCE=['any']
EMBEDDING_NAME='any'
EMBEDDING_HOST='any'
DISTANCE_FN='cosine'